@import 'elements.less';
@import 'sprites.less';

@light-green: #4f907a;
@dark-green: #2b302e;
@light-gray: #f6f6f6;
@dark-gray: #666666;

body, html {
	font-size: 62.5%;
	font-family: "Open Sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @dark-gray;
}

a {
	color: @light-green;

	&:hover {
		color: @dark-green;
	}
}

main {
}

.hero {
	color: #FFF;
	text-align: center;
	padding: 5rem 0;
	padding-bottom: 15rem;
	margin-bottom: -10rem;

	background: @light-green;
	h1 {
		font-weight: 300;

		@media (min-width: 768px) {
			font-size: 6.3rem;
		}


		strong {
			font-weight: normal;
		}

		&:after {
			content: '';
			display: block;
			width: 9rem;
			height: 1px;
			background: #FFF;
			margin: 4rem auto;
		}

		&:before {
			content: '';
			display: block;
			width: 18rem;
			height: 18rem;
			background: url("../images/profile.jpg") center center no-repeat;
			border-radius: 99rem;
			border: 4px solid #93bbae;
			margin: 3rem auto;
			.drop-shadow(0, 8px, 18px, .25);
		}
	}

	.content {
		font-size: 1.6rem;
		font-weight: 300;
		max-width: 70rem;
		margin: 0 auto;
	}

	p {
		margin-bottom: 3rem;
		line-height: 1.6;
	}
}

.showcase {
	li {
		position: relative;

		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		-o-perspective: 1000px;
		perspective: 1000px;
	}
	li .content, li .description {
		width: 95%;
		min-height: 34rem;
		background: @light-gray;
		margin: 0 auto;
		margin-bottom: 3rem;
		padding: 1rem 0;
		text-align: center;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;

		h2 {
			font-size: 3rem;
			font-weight: 300;
			margin-bottom: 20px;
		}
		p, a {
			padding: 0 1rem;
			font-size: 1.3rem;
		}
		&.description p {
			text-align: left;
			padding: 0 2rem;
		}
		a {
			text-transform: lowercase;
		}

		img {
			width: 100%;
			height: auto;
		}

		&.content {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);

			.transition(.4s);
		}
		&.description {
			position: absolute;
			top: 0;
			// display: none;
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);

			.transition(.4s);
		}
	}
	li:hover {
		.content {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.description {
			display: block;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
			.drop-shadow(0, 4px, 14px, .05);
		}
	}
}

.history {
	background-color: #2b302e;
	color: #FFF;
	padding: 2rem 0;

	h3 {
		font-size: 28px;
		font-size: 2.8rem;
		text-align: center;
		text-transform: uppercase;
		color: #FFF; 
		font-weight: 100;
		margin-bottom: 4rem;
	}

	h4 {
		font-size: 20px;
		font-size: 2.0rem;
		font-weight: bold;
	}
	p {
		font-size: 14px;
		font-size: 1.4rem;	
		margin-bottom: 0;
	}
	small {
		font-size: 13px;
		font-size: 1.3rem;	
		color: #CCC;
	}
	li {
		margin-bottom: 4rem;
	}
	li li {
		margin-bottom: 1rem;
	}
}

.navbar {
	background: @dark-green;
	border: none;
	margin: 0;
	color: #FFF;
	.border-radius(0);

	.navbar-nav {
		>li>a, >li>phone {
			font-weight: 100;
			color: #FFF;
			font-size: 1.4rem;
			letter-spacing: .1em;

			&:hover {
				color: @light-green !important;
			}
			&:visited,
			&:active {
				color: #FFF;
			}
		}
		>li>phone {
			color: #FFF;
			position: relative;
			display: block;
			padding: 10px 15px;
			line-height: 20px;

			@media (min-width: 768px) {
				padding-top: 15px;
				padding-bottom: 15px;		
			}
		}
	}
}